total 108
drwxr-xr-x  4 bahkaya 2025_istanbul  4096 Aug 19 17:30 .
drwxr-xr-x 15 bahkaya 2025_istanbul  4096 Aug 16 12:42 ..
drwxr-xr-x  8 bahkaya 2025_istanbul   185 Aug 18 15:31 .git
-rw-r--r--  1 bahkaya 2025_istanbul     0 Aug 19 16:31 LC_TIME=tr_TR.UTF-8
-rw-r--r--  1 bahkaya 2025_istanbul  2293 Aug 16 12:43 Makefile
-rwxr-xr-x  1 bahkaya 2025_istanbul 16848 Aug 19 17:30 a.out
-rw-r--r--  1 bahkaya 2025_istanbul   539 Aug 16 12:42 broken_functions.c
-rw-r--r--  1 bahkaya 2025_istanbul  4356 Aug 16 12:42 ft_pipex.c
-rw-r--r--  1 bahkaya 2025_istanbul  1040 Aug 16 12:42 ft_pipex.h
drwxr-xr-x  2 bahkaya 2025_istanbul  4096 Aug 16 13:36 libft
-rw-r--r--  1 bahkaya 2025_istanbul     0 Aug 19 17:30 out
-rw-r--r--  1 bahkaya 2025_istanbul  2322 Aug 19 17:30 pipe_examples.c
-rw-r--r--  1 bahkaya 2025_istanbul 46534 Aug 16 13:36 pipex.a
-rw-r--r--  1 bahkaya 2025_istanbul  1312 Aug 16 12:42 readme.txt
